users:
  - default
  - name: k8suser
    lock_passwd: false
    plain_text_passwd: 'k8sworld'
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYw0zOlluBA2v0XxniLOYCiZ3iTqzFkiEa0uSGMfjHvjnstTO+2XN1/8tThoJLB33LO0YGO3djwUkb66bBmgYVj13PCR5aURXM9pZrvQxvokFx1TDLTuw2bkAoZzryug0oEkLYNMCFJeZ7EuPqLpAtQLkHFbsHGafyFp7Eaah2w5hM9iRqKdvLel+XbL+lNnHirfZ8yzhZTgf21YVX3fICkH7H6Nfuv7fWTjgFIeMstYiyUgS7jf8392jmVW62bjCATcrmeIm/gFLoJCn77hi27ufSm6MCH56Jn5qvFRWbQ8TiWoQDfB9z8xjbogtd+0CcjbR3G1KOmw9DBrYUaQrbUSd1W2jvbdfJKd6xeSfza6G/I1y91/ctMEZNCFh51YIJl6ie/2kFFjJjPMDC/oy/dbpi/ehoG+GbXfSYox18H61hA1lAQnCNmJHm4eYQ3D4RjshHmd49MQByfBU4vwjeEBnLnNpgorMc80rC4Didoa9Hu4bflJBluqKsby5634c= stanwar@stanwar-laptop
ssh_pwauth: True